@import "minerva.variables";
@import "minerva.mixins";

.client-js {
	.page-summary .info {
		visibility: hidden;
	}
}

@media all and (min-width: @wgMFDeviceWidthTablet) {
	#bodyContent {
		.content-header {
			border-bottom: none;
			padding-bottom: 0;
			.button-bar {
				border-bottom: 1px solid @headerBorderBottom;
				padding-bottom: 20px;
			}
		}
	}
}
